# form-handling-springmv

./: .project  README.md  pom.xml
src/main/java/mypack/: User.java  controller.java  formhandler.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: contact.jsp  home.jsp  index.jsp  sucess.jsp
